<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <title>豹米空气净化大师 - 猎豹移动</title>
    <meta name="description" content="豹米空气净化大师采用美国3M公司顶尖HEPA滤网及长效椰壳活性炭，并针对中国空气污染现状重新定制，高效拦截雾霾PM2.5、甲醛、二手烟、TVOC、花粉、尘螨、细菌等空气污染物，去除率高达99.9%">
    <meta name="keywords" content="豹米空气净化大师, pm2.5, 净化器，雾霾，猎豹移动">
    <meta property="og:image" content="http://www.baomi.com/images/a1.jpg">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/core/html5shiv.js"></script>
    <![endif]-->
    <script src="//hm.baidu.com/hm.js?71e6da6f1b10e89389c0b0b8b02e8059"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?71e6da6f1b10e89389c0b0b8b02e8059";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</head>
<body class="canPlaceholder canTransform canTransition canAnimation canPerspective canBorderImage canBorderRadius canBoxShadow canBackgroundSize canBackgroundClip canTextShadow canMinHeight canOpacity canRgba canFixed canInlineBlock canTransparent canGradient light">
<div id="wrap">
    <header id="header" class="wrapper" style="transition: background 600ms ease, border-color 600ms ease; -webkit-transition: background 600ms ease, border-color 600ms ease;">
        <section class="main">
            <h1 id="logo"><a href="/" rel="home" title="豹米空气净化大师" style="transition: color 600ms ease; -webkit-transition: color 600ms ease;"></a></h1>
            <nav id="menu">
                <a href="/" class="active" style="transition: color 600ms ease; -webkit-transition: color 600ms ease;"><span>概述</span></a>
                <a href="http://bbs.liebao.cn/forum-113-1.html" target="_blank" style="transition: color 600ms ease; -webkit-transition: color 600ms ease;"><span>论坛</span></a>
                <a href="http://order.baomi.com/" target="_blank" class="apply blueButton" style="transition: color 600ms ease; -webkit-transition: color 600ms ease;">申请结果查询</a>
            </nav>
        </section>
    </header>
    <div id="pageSwitch">
        <section class="cmbmpage wrapper" id="p1" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: none; transform: translateY(100%) translateZ(0px); z-index: 1;">
            <div class="main">
                <img src="images/a1.jpg" class="m flyTop">
                <div class="desc flyBottom">
                    <img src="images/a2.png" class="t">
                    <img src="images/a3.png" class="p">
                    <div class="t">
                        <a href="http://order.baomi.com/" target="_blank" class="apply">申请结果查询</a> <a href="javascript:;" class="play">观看视频</a> <a href="http://v.youku.com/v_show/id_XODIwODc4MDM2.html" target="_blank" class="apply">豹米实测视频</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="cmbmpage wrapper" id="p2" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: none; transform: translateY(100%) translateZ(0px); z-index: 1;">
            <img src="images/bg2.png" class="bg wrapper">
            <div class="main">
                <h2 class="flyTop">美国3M 顶级HEPA滤网</h2>
                <div class="desc flyTop">采用美国3M公司顶尖HEPA滤网及长效椰壳活性炭，并针对中国空气污染现状重新定制，高效拦截雾霾PM2.5、甲醛、二手烟、TVOC、花粉、尘螨、细菌等空气污染物，去除率高达99.9%</div>
                <img src="images/b1.png" class="m flyBottom">
                <div class="bz flyBottom">
                    <article class="b1">
                        <h3>3M 顶级4合1抑菌滤网</h3>
                        有效去除空气中的宠物毛发、皮屑等，并防止致病细菌在滤芯中滋生。
                    </article>
                    <article class="b2">
                        <h3>3M 顶级 HEPA 滤网</h3>
                        总长度6米的 3M 滤网，采用行业领先的 92 次折叠技术处理，使用寿命高于同行 50%；拦截 PM2.5、二手烟等可吸入颗粒污染物及尘螨、花粉等致敏源；
                    </article>
                    <article class="b3">
                        <h3>长效椰壳活性炭滤网</h3>
                        每克活性炭比表面积高达1200平方米，相当于3个篮球场的面积。有效吸附甲醛、TVOC 等有害气体。
                    </article>
                </div>
            </div>
        </section>
        <section class="cmbmpage wrapper" id="p3" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: block; transform: scale(1) translateZ(0px); z-index: 0;">
            <div class="main">
                <h2 class="flyTop">它是一件艺术品<br>恰好又是一台净化器</h2>
                <div class="desc flyTop">
                    西门子御用德国设计工作室打造，极简风格历久弥新；<br>
                    丰富的色彩款式，跟各种家居环境百搭。
                </div>
                <img src="images/c1.jpg" class="m flyBottom">
            </div>
        </section>
        <section class="cmbmpage wrapper" id="p4" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: none; transform: translateY(100%) translateZ(0px); z-index: 1;">
            <div class="main">
                <img src="images/d1.jpg" class="m flyLeft">
                <div class="desc flyRight">
                    <h2>实时精准的<br>空气质量监测</h2>
                    采用德国材料制成的工业级主动式激光探头，每台经第三方独立调校，准确度堪比万元级专业检测仪；<br>
                    可量化查看 PM2.5、PM10 等污染物的即时浓度，便于您手动或自动调整运行风速，绝不多吸一口雾霾；<br>
                    同时搭载空气温湿度传感器、TVOC传感器，全面监控家中空气质量。
                </div>
            </div>
        </section>
        <section class="cmbmpage wrapper" id="p5" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: none; transform: translateY(100%) translateZ(0px); z-index: 1;">
            <img src="images/e2.jpg" class="bg wrapper">
            <div class="main">
                <div class="desc flyLeft">
                    <h2>你不在家的时候<br>
                        空气也听候调遣</h2>
                    <ul>
                        <li>根据您家中空气质量，自动精确调整运行风速</li>
                        <li>在手机上随时查看家中空气，远程遥控开关机</li>
                        <li>到家后自动开启，入睡后自动切换到静音模式</li>
                    </ul>
                </div>
            </div>
            <img src="images/e1.png" class="m flyRight">
        </section>
        <section class="cmbmpage wrapper fadeIn" id="p7" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: none; transform: translateY(100%) translateZ(0px); z-index: 1;">
            <img src="images/bg3.png" class="bg wrapper">
            <div class="main">
                <img src="images/f1.png" class="m flyTop">
                <ul class="flyBottom">
                    <li>型号  CMI300A</li><li>适用面积  27-40 m²</li>
                    <li>产品重量  约7.5KG</li><li>能耗	2W-42W</li>
                    <li>电源线长  2m</li><li>CADR值  270 m³/h</li>
                    <li>使用电源  220V 50Hz</li>
                </ul>
            </div>
        </section><!--
        <section class="cmbmpage wrapper fadeIn" id="p6">
            <ul>
                <li style="background-image:url(images/s/1.jpg)"></li>
                <li style="background-image:url(images/s/2.jpg)"></li>
                <li style="background-image:url(images/s/3.jpg)"></li>
                <li style="background-image:url(images/s/4.jpg)"></li>
                <li style="background-image:url(images/s/5.jpg)"></li>
            </ul>
            <a href="javascript:;" class="nav prev">prev</a>
            <a href="javascript:;" class="nav next">next</a>
        </section>
        -->
    </div>
    <footer id="footer" class="wrapper fadeIn" style="display: none;">© 2011-2014 猎豹移动版权所有<span>|</span><a target="_blank" href="http://bbs.liebao.cn/forum-113-1.html">论坛</a></footer>
    <div id="navs"><a href="javascript:;" class=""></a><a href="javascript:;" class=""></a><a href="javascript:;" class="active"></a><a href="javascript:;" class=""></a><a href="javascript:;" class=""></a><a href="javascript:;" class=""></a></div></div>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/baomi.js"></script>


<div class="mediaframe wrapper"><div class="v"><a href="javascript:;" class="close"></a><video src="video/baomi.ogv" preload="auto" class="video" poster="video/baomi.jpg"></video></div></div></body></html>